VITE_SUPABASE_URL=https://pogwolemhcrvjktnpwbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZ3dvbGVtaGNydmprdG5wd2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDU1NjEsImV4cCI6MjA3OTMyMTU2MX0.rcjrQBSORJvrkVacy_XrY0Q8mWkvYZJlNzVHCIFAnIg
